# kafka-examples

./: Archive.ipr  Archive.iws  pom.xml
src/main/java/com/poc/xml/to/json/converter/: XMLToJSONConverter.java  XmlToJsonTransformer.java
src/main/java/com/poc/xml/to/json/converter/model/schema/: ASN.java  CustomFieldList.java  Header.java  InventoryAttributes.java  LPN.java  LPNDetail.java  LPNDetailQuantity.java  LPNDetailVolume.java  LPNDetailWeight.java  LPNMovement.java  Location.java  Message.java  TXML.java
src/main/java/com/poc/xml/to/json/converter/xml/adapters/: CDataAdapter.java  DateTimeAdapter.java
src/main/resources/: DOM2012.xml  sample.xml  shipments.ftl
src/test/java/: XmlToJsonTransformerTest.java
